{
  "name": "@alan-ng/create-react-lib",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": "./install.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/alanng2050/create-react-lib"
  }
}
